# MuRa

./: .gitattributes  .gitignore  LICENSE  README.md  config.xml  example.html  pom.xml
core/: pom.xml
core/src/main/java/core/: Coefficient.java  MuRa.java  MutantExporter.java  ParameterReverser.java  RankedMutant.java  ReportGenerator.java
core/src/main/java/core/rankers/ck/: CKCalculator.java  CKRanker.java
core/src/main/java/core/rankers/complexity/: ComplexityRanker.java  CoverageRunner.java
core/src/main/java/core/rankers/history/: ChangesCountCost.java  ChangesHistory.java  GitLogger.java  HistoryCalculator.java  HistoryRanker.java
core/src/main/java/core/rankers/impact/: CoverageRanker.java  CoverageRunner.java  ImpactRanker.java
core/src/main/java/core/rankers/usage/: UsageCalculator.java  UsageRanker.java
core/src/main/resources/templates/: index.ftl
core/src/test/java/core/: CoefficientTest.java  RankedMutantTest.java  TestEnvironment.java
core/src/test/java/core/rankers/: RankingEnvironment.java
core/src/test/java/core/rankers/complexity/: ComplexityRankerTest.java  CoverageRunnerTest.java
core/src/test/java/core/rankers/history/: ChangesCountCostTest.java  ChangesHistoryTest.java  GitLoggerTest.java
core/src/test/java/core/rankers/impact/: CoverageRunnerTest.java  ImpactRankerTest.java
core/src/test/java/core/rankers/usage/: UsageCalculatorTest.java  UsageRankerTest.java
core/src/test/resources/: bank_config.xml
core/src/test/resources/bank/: pom.xml
core/src/test/resources/bank/.gitted/: COMMIT_EDITMSG  index
core/src/test/resources/bank/.gitted/logs/refs/heads/: master
core/src/test/resources/bank/.gitted/refs/heads/: master
core/src/test/resources/bank/pit-reports/201910041239/: mutations.xml
core/src/test/resources/bank/pit-reports/export/bank/Bank/: bank.Bank.txt
core/src/test/resources/bank/pit-reports/export/bank/Bank/mutants/0/: bank.Bank.txt  details.txt
core/src/test/resources/bank/pit-reports/export/bank/Bank/mutants/1/: bank.Bank.txt  details.txt
core/src/test/resources/bank/pit-reports/export/bank/Bank/mutants/10/: bank.Bank.txt  details.txt
core/src/test/resources/bank/pit-reports/export/bank/Bank/mutants/11/: bank.Bank.txt  details.txt
core/src/test/resources/bank/pit-reports/export/bank/Bank/mutants/12/: bank.Bank.txt  details.txt
core/src/test/resources/bank/pit-reports/export/bank/Bank/mutants/13/: bank.Bank.txt  details.txt
core/src/test/resources/bank/pit-reports/export/bank/Bank/mutants/14/: bank.Bank.txt  details.txt
core/src/test/resources/bank/pit-reports/export/bank/Bank/mutants/15/: bank.Bank.txt  details.txt
core/src/test/resources/bank/pit-reports/export/bank/Bank/mutants/16/: bank.Bank.txt  details.txt
core/src/test/resources/bank/pit-reports/export/bank/Bank/mutants/17/: bank.Bank.txt  details.txt
core/src/test/resources/bank/pit-reports/export/bank/Bank/mutants/18/: bank.Bank.txt  details.txt
core/src/test/resources/bank/pit-reports/export/bank/Bank/mutants/19/: bank.Bank.txt  details.txt
core/src/test/resources/bank/pit-reports/export/bank/Bank/mutants/2/: bank.Bank.txt  details.txt
core/src/test/resources/bank/pit-reports/export/bank/Bank/mutants/20/: bank.Bank.txt  details.txt
core/src/test/resources/bank/pit-reports/export/bank/Bank/mutants/21/: bank.Bank.txt  details.txt
core/src/test/resources/bank/pit-reports/export/bank/Bank/mutants/22/: bank.Bank.txt  details.txt
core/src/test/resources/bank/pit-reports/export/bank/Bank/mutants/23/: bank.Bank.txt  details.txt
core/src/test/resources/bank/pit-reports/export/bank/Bank/mutants/3/: bank.Bank.txt  details.txt
core/src/test/resources/bank/pit-reports/export/bank/Bank/mutants/4/: bank.Bank.txt  details.txt
core/src/test/resources/bank/pit-reports/export/bank/Bank/mutants/5/: bank.Bank.txt  details.txt
core/src/test/resources/bank/pit-reports/export/bank/Bank/mutants/6/: bank.Bank.txt  details.txt
core/src/test/resources/bank/pit-reports/export/bank/Bank/mutants/7/: bank.Bank.txt  details.txt
core/src/test/resources/bank/pit-reports/export/bank/Bank/mutants/8/: bank.Bank.txt  details.txt
core/src/test/resources/bank/pit-reports/export/bank/Bank/mutants/9/: bank.Bank.txt  details.txt
core/src/test/resources/bank/pit-reports/export/bank/Customer/: bank.Customer.txt
core/src/test/resources/bank/pit-reports/export/bank/Customer/mutants/0/: bank.Customer.txt  details.txt
core/src/test/resources/bank/pit-reports/export/bank/Customer/mutants/1/: bank.Customer.txt  details.txt
core/src/test/resources/bank/pit-reports/export/bank/Customer/mutants/10/: bank.Customer.txt  details.txt
core/src/test/resources/bank/pit-reports/export/bank/Customer/mutants/11/: bank.Customer.txt  details.txt
core/src/test/resources/bank/pit-reports/export/bank/Customer/mutants/12/: bank.Customer.txt  details.txt
core/src/test/resources/bank/pit-reports/export/bank/Customer/mutants/2/: bank.Customer.txt  details.txt
core/src/test/resources/bank/pit-reports/export/bank/Customer/mutants/3/: bank.Customer.txt  details.txt
core/src/test/resources/bank/pit-reports/export/bank/Customer/mutants/4/: bank.Customer.txt  details.txt
core/src/test/resources/bank/pit-reports/export/bank/Customer/mutants/5/: bank.Customer.txt  details.txt
core/src/test/resources/bank/pit-reports/export/bank/Customer/mutants/6/: bank.Customer.txt  details.txt
core/src/test/resources/bank/pit-reports/export/bank/Customer/mutants/7/: bank.Customer.txt  details.txt
core/src/test/resources/bank/pit-reports/export/bank/Customer/mutants/8/: bank.Customer.txt  (+1 more)
core/src/test/resources/bank/src/main/java/bank/: Bank.java  Customer.java
core/src/test/resources/bank/src/test/java/bank/: BankTest.java  CustomerTest.java
pitest/: pom.xml
pitest/src/main/java/pitest/: PITest.java
study/: README.md  main.py  pom.xml
study/src/main/java/study/: ConfigurationSetup.java  Issue.java  IssueRetriever.java  RankingEvaluator.java  RequestSender.java  Study.java
study/src/main/java/study/issue/: Issue.java  IssueRetriever.java  RequestSender.java
(+8 files in other folders)
